<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function _instanceof(obj,constructor){
            while(obj.__proto__){
                if(obj.__proto__ === constructor.prototype){
                    return true;
                }
                obj.__proto__ = obj.__proto__.__proto__;
            }
            return false;
        }
        var arr = [1,2,3];
        console.log(arr);
        console.log(Array.prototype);
        console.log(_instanceof(arr,Array));
    </script>
</body>
</html>