<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //ES6去重
        function deduplicateES6(arr) {
            return Array.from(new Set(arr));
        }

        //ES5去重
        function deduplicateES5(arr) {
            let tmpObj = {};
            let res = [];
            arr.forEach(item => {
                if (!tmpObj[item]) {
                    tmpObj[item] = true;
                    res.push(item);
                }
            })
            return res;
        }

        const arr = [1, 2, 2, 3, 3]
        console.log(deduplicateES5(arr));
        console.log(deduplicateES6(arr));
    </script>
</body>

</html>