<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function deepClone(source) {
            if (typeof source !== 'object') return source;
            let result = source instanceof Array ? [] : {};
            for (var key in source) {
                result[key] = deepClone(source[key]);
            }
            return result;
        }
        function deepClone1(source) {
            return JSON.parse(JSON.stringify(source));
        }
        let source = [{ a: 'a' }, [1, 2, 3], 'abc'];
        let clone = deepClone(source);
        let clone1 = deepClone1(source);
        console.log(clone1);
        console.log(JSON.parse(JSON.stringify(source)));
    </script>
</body>

</html>