<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input id='buttn' type="button"></input>
    <script>
        function throttle(func, wait, type) {

            if (type === 1) var timeout;
            else var previous = 0;

            return function () {
                let context = this;
                let args = arguments;

                if (type === 1) {
                    if (!timeout) {
                        func.apply(context,args);
                        timeout = setTimeout(function () {
                            timeout = null;
                        }, wait);
                    }
                }else{
                    let now = Date.now();
                    if(now - previous > wait){
                        func.apply(context,args);
                        previous = now;
                    }
                }
            }


        }
        document.querySelector("#buttn").onclick = throttle(function () {
            console.log('a');
        }, 2000, 2)
    </script>
</body>

</html>