<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input id='buttn' type="button"></input>
</body>
<script>
    function debounce(func,wait,immediate){
        let timeout;
        return function(){
            let context = this;
            let args = arguments;

            clearTimeout(timeout);

            if(immediate){//若为立即执行
                let call = !timeout;
                if(call) func.apply(context,args);
                timeout = setTimeout(function(){
                    timeout = null;
                },wait)
            }else{//若为等待执行
                timeout = setTimeout(function(){//注意这个地方加上了apply会不顾settimeout立即执行
                    func.apply(context,args)
                },wait);
            }
        }
    }

    document.querySelector("#buttn").onclick = debounce(function(){
        console.log('a');
    },2000,false)
</script>

</html>